{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    },
    "rewrites": [
      {
        "source": "/_next/static/**",
        "destination": "/_next/static/**"
      },
      {
        "source": "/static/**",
        "destination": "/static/**"
      },
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ]
  }
}