{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "asia-east1"
    },
    "rewrites": [
      {
        "source": "!/static/**",
        "destination": "/index.html"
      },
      {
        "source": "**",
        "function": "nextApp"
      }
    ]
  }
}